<!DOCTYPE html>
<html lang="uk">
<head>
    <title>World of Tanks - Поради</title>
    <link rel="icon" type="image/png" href="images/logo1.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body link="orange" vlink="tomato" alink="darkorange" bgcolor="black">
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<h1 class="header__title title">
						Поради
					</h1>
					<a target="_blank" href="https://worldoftanks.com" class="header__logo">
						<img src="./images/wargaming-logo.svg">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">Головна</a>
							</li>
							<li>
								<a href="info.html" class="header__link">Інформація</a>
							</li>
							<li>
								<a href="advices.html" class="header__link">Поради</a>
							</li>
							<li>
								<a href="tables.html" class="header__link">Таблиці</a>
							</li>
							<li>
								<a href="gallery.html" class="header__link">Галерея</a>
							</li>
							<li>
								<a href="aution.html" class="header__link">Авторизація</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<div class="content__text">
					<div>
						<br>Хоч ця сторінка і називається "Поради", але через мою не компетентність це буде лише збірка найнеобхідніших посилань для використання відомих чи створення власних тактик.
					</div>
					<div class="last">
						<br><a target="_blank" href="https://www.youtube.com/user/WorldOfTanks">Офіційний канал на ютубі</a>
						<br><a target="_blank" href="https://www.youtube.com/channel/UCxn-8f1slSjWi_ABio5H8YA">JOHNNY та найкращі бої World of Tanks</a>
						<br><a target="_blank" href="https://wiki.wargaming.net/ru/Tank:World_of_Tanks">Wiki сторінка World of Tanks</a>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<a href="https://worldoftanks.com" class="footer__link">Офіційний сайт гри</a>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>