<!DOCTYPE html>
<html lang="uk">
<head>
    <title>World of Tanks - Авторизація</title>
    <link rel="icon" type="image/png" href="images/logo1.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body link="orange" vlink="tomato" alink="darkorange" bgcolor="black">
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<h1 class="header__title title">
						Авторизація
					</h1>
					<a href="#" class="header__logo">
						<img src="./images/wargaming-logo.svg">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">Головна</a>
							</li>
							<li>
								<a href="info.html" class="header__link">Інформація</a>
							</li>
							<li>
								<a href="advices.html" class="header__link">Поради</a>
							</li>
							<li>
								<a href="tables.html" class="header__link">Таблиці</a>
							</li>
							<li>
								<a href="gallery.html" class="header__link">Галерея</a>
							</li>
							<li>
								<a href="aution.html" class="header__link">Авторизація</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<div class="content__text">
					<div>
						<br>Тут ви зможете увійти, але пізніше, бо розробник ледача сволота і хоча похвастатись "нічим".
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>